# SkyLearner

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/astroguessr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: stars.db  stars.db-journal
app/src/main/java/com/example/astroguessr/: AuthActivity.kt  MainActivity.kt  Quiz.kt  QuizActivity.kt  QuizAdapter.kt  QuizManager.kt  QuizSelectionActivity.kt  QuizSpecsActivity.kt  SettingsActivity.kt  Star.kt  StarChartView.kt  StarRepository.kt  UserProgress.kt
app/src/main/java/com/example/astroguessr/data/: AppDatabase.kt  DatabaseHelper.kt  Star.kt  StarDao.kt
app/src/main/java/com/example/astroguessr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_email.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login.xml  ic_logout.xml  ic_person_add.xml
app/src/main/res/layout/: activity_auth.xml  activity_quiz.xml  activity_quiz_selection.xml  activity_quiz_specs.xml  activity_settings.xml  item_quiz.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/astroguessr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
